[PROJECT]

[RP:FLORE FOR ONE YEAR 100% RES]
1=

[RP:FLORE FOR ONE YEAR 100% RES CORRECTED COMMENTED]
1=

[RP:LOAD_INPUTS1]
1=

[RP:FLORE FOR ONE YEAR 100% RES CORRECTED]
1=

[RP:FLORE_ENR2016]
1=

[RP:DRAFT_DFLORE_ENR2016(MAXBATT500)]
1=

[RP:DLOAD_INPUTS]
1=

[RP:DLOAD_INPUTS_FULL]
1=

[RP:DRAFT_ENR2016_FULL]
1=

[RP:DRAFT_DFLORE_ENR2016]
1=

[RP:FLORE2016_VF]
1=

[RP:DECENTRALISED_INPUTS]
1=

[RP:FLORE2016_STEP1_SHORT]
1=

[RP:STEP1_INPUTS1]
1=

[RP:STEP1_INPUTS]
1=

[RP:FLORE2016_STEP1]
1=

[RP:UNTITLED_3]
1=

[RP:UNTITLED_2]
1=

[RP:RES2016_STEP1]
1=

[RP:STARGENLITE_GEPM]
1=

[RP:DIETER_V1.0]
1=

[RP:STEP3(PRO)]
1=

[RP:ELMOD_DISPATCH_BASISMODEL_ENERTRAIN_STUDENTS_2015]
1=

[RP:DATALOAD_DISPATCH]
1=

[RP:ELMOD_DISPATCH_BASISMODEL_ENERTRAIN_DSM_2015]
1=

[RP:FOUR_REGIONS]
1=

[RP:DIFLEXO_GF]
1=

[SOLVERS]
LP=CPLEX
MIP=CPLEX
MIQCP=CPLEX
QCP=CPLEX
RMIP=CPLEX
RMIQCP=CPLEX

[RP:STEP4-SENS]
1=

[RP:LOAD_INPUTS]
1=

[RP:STEP4_1]
1=

[RP:STEP5(WITH DSM)]
1=

[RP:MIXED]
1=

[RP:STEP4_2]
1=

[RP:VRE_SENSITIVITY]
1=

[RP:VRE_NUC]
1=

[RP:STEP4_LONG]
1=

[RP:STEP2(PRO)]
1=

[RP:STEP2]
1=

[RP:STEP3]
1=

[RP:STEP1]
1=

[RP:STEP4]
1=profile = 1
2=

[RP:VRE]
1=

[RP:VRE_FR]
1=

[RP:EMMA]
1=

[RP:EMMA_CALL]
1=

[RP:RES_FR_SENSITIVITY]
1=

[RP:RES_FR(NEW)]
1=

[RP:RES_FR-TEST]
1=

[RP:MODEL]
1=

[RP:RES+CCS]
1=

[RP:EOLES_RE_ACCEPTABILITY]
1=

[RP:RES_FR_LONG]
1=

[RP:EOLES_ELECRES_19]
1=

[RP:RES_FRF]
1=

[RP:INTEGRATION]
1=

[RP:RES_FR]
1=

[RP:EOLES_EPR_CCS_DAC]
1=

[RP:EOLESELEC]
1=

[GDXDISP: adequacy Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: storage_const Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: STORED Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: stored_cap Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: storing Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: GENE Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: biogas_const Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CAPA Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: capa_frr Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CAPACITY Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: combustion Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: COST Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: gene_capa Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: gene_vre Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: lake_res Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: obj Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: reserves Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: RSV Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: S Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: STORAGE Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: storage_capa1 Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: storage_capa2 Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:EOLES_VREINT_NORSV]
1=

[RP:EOLES_VREINT]
1=

[RP:1 YEAR METHOD 2]
1=

[GDXDISP: storage_const Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[RP:POUTIL]
1=

[RP:TURKPOW]
1=

[GDXDISP: capa_max Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:UNTITLED_1]
1=

[RP:EOLES_EPR_CCS_DACLOOPED6]
1=

[RP:EOLES_EPR_CCS_DACLOOPED5]
1=

[RP:EOLES_EPR_CCS_DACLOOPED]
1=

[RP:RES_FR(WITH DSM)]
1=

[RP:GASELEC]
1=

[RP:EOLES_RE]
1=

[RP:EOLES_EPR_CCS]
1=

[RP:EOLES_EPR_CCSX]
1=

[RP:EOLES_RES_EPR]
1=

[MRUFILES]
1=\\main.glb.corp.local\GP-DEF$\Home\DEF\5\L0494055\Desktop\EOLES\EOLES_elecRES\EOLES_EPR_CCSx.gms
2=\\main.glb.corp.local\GP-DEF$\Home\DEF\5\L0494055\Desktop\EOLES\EOLES_elecRES\inputs/lake2006.csv
3=\\main.glb.corp.local\GP-DEF$\Home\DEF\5\L0494055\Desktop\EOLES\EOLES_elecRES\EOLES_EPR_CCS.gms
4=\\main.glb.corp.local\GP-DEF$\Home\DEF\5\L0494055\Desktop\EOLES\GASELEC\GASELEC.gms
5=\\main.glb.corp.local\GP-DEF$\Home\DEF\5\L0494055\Desktop\EOLES\EOLES_elecRES\RES_FR(with DSM).gms
6=\\main.glb.corp.local\GP-DEF$\Home\DEF\5\L0494055\Desktop\EOLES\EOLES_elecRES\EOLES_RE.lst
7=\\main.glb.corp.local\GP-DEF$\Home\DEF\5\L0494055\Desktop\EOLES\EOLES_elecRES\EOLES_RE.gms
8=\\main.glb.corp.local\GP-DEF$\Home\DEF\5\L0494055\Desktop\EOLES\EOLES_elecRES\EOLES_EPR_CCS_DAClooped.gms

[OPENWINDOW_1]
FILE0=\\main.glb.corp.local\GP-DEF$\Home\DEF\5\L0494055\Desktop\EOLES\EOLES_elecRES\EOLES_RES_EPR.gms
FILE1=\\main.glb.corp.local\GP-DEF$\Home\DEF\5\L0494055\Desktop\EOLES\EOLES_elecRES\EOLES_RES_EPR.lst
FILE2=\\main.glb.corp.local\GP-DEF$\Home\DEF\5\L0494055\Desktop\EOLES\EOLES_elecRES\EOLES_RES_EPR.gms
MAXIM=0
TOP=-1
LEFT=-2
HEIGHT=891
WIDTH=933
